agent1.sources =source1
agent1.sinks = sink1
agent1.channels = channel1


agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1 

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir  = /home/puc/apache-flume-1.8.0-bin/spool-test

agent1.sinks.sink1.type = logger 
agent1.channels.channel1.type = file 


