agent2.sources =source1
agent2.sinks = sink1
agent2.channels = channel1

agent2.sources.source1.channels = channel1
agent2.sinks.sink1.channel = channel1 

agent2.sources.source1.type = spooldir
agent2.sources.source1.spoolDir  = /home/puc/apache-flume-1.8.0-bin/spool-to-kafka

agent2.channels.channel1.type = file 

agent2.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent2.sinks.sink1.topic = testing
agent2.sinks.sink1.brokerList = localhost:9092
agent2.sinks.sink1.channel = channel1
agent2.sinks.sink1.batchSize = 20


