# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = kafkasink
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = yvN3YXoEfcyodfBB4SFxJz2vF
TwitterAgent.sources.Twitter.consumerSecret = abSNyVPRdrlmvyGN3K3C6CHVzvgwa2efzrkNKcQvTBsAUHklIL 
TwitterAgent.sources.Twitter.accessToken = 1460516372-6zxmDqH6r9P2ncvY7lCn4rliFPxVtAuWaJ2pt1b 
TwitterAgent.sources.Twitter.accessTokenSecret = kcJGiyLepvFEM5k1uDhEV3YmzshX3xnMjThnkfvRegxsg 
TwitterAgent.sources.Twitter.keywords =big data, fluxos contínuos de dados, puc  
# Describing/Configuring the sink 

TwitterAgent.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
TwitterAgent.sinks.kafkasink.topic = twittertopic
TwitterAgent.sinks.kafkasink.brokerList = localhost:9092
#TwitterAgent.sinks.kafkasink.channel = MemChannel
TwitterAgent.sinks.kafkasink.batchSize = 20 
 
# Describing/Configuring the channel TwitterAgent.channels.MemChannel.type = memory 
#TwitterAgent.channels.MemChannel.capacity = 10000 
#TwitterAgent.channels.MemChannel.transactionCapacity = 100
TwitterAgent.channels.MemChannel.type = file 
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.kafkasink.channel = MemChannel 


