# Naming the components on the current agent. 
agent3.sources = Twitter 
agent3.channels = MemChannel 
agent3.sinks = kafkasink
  
# Describing/Configuring the source 
agent3.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
agent3.sources.Twitter.consumerKey = yvN3YXoEfcyodfBB4SFxJz2vF
agent3.sources.Twitter.consumerSecret = abSNyVPRdrlmvyGN3K3C6CHVzvgwa2efzrkNKcQvTBsAUHklIL 
agent3.sources.Twitter.accessToken = 1460516372-6zxmDqH6r9P2ncvY7lCn4rliFPxVtAuWaJ2pt1b 
agent3.sources.Twitter.accessTokenSecret = kcJGiyLepvFEM5k1uDhEV3YmzshX3xnMjThnkfvRegxsg 
agent3.sources.Twitter.keywords =big data, fluxos contínuos de dados, puc  
# Describing/Configuring the sink 

agent3.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
agent3.sinks.kafkasink.topic = twittertopic
agent3.sinks.kafkasink.brokerList = localhost:9092
#agent3.sinks.kafkasink.channel = MemChannel
agent3.sinks.kafkasink.batchSize = 20 
 
# Describing/Configuring the channel agent3.channels.MemChannel.type = memory 
#agent3.channels.MemChannel.capacity = 10000 
#agent3.channels.MemChannel.transactionCapacity = 100
agent3.channels.MemChannel.type = file 
  
# Binding the source and sink to the channel 
agent3.sources.Twitter.channels = MemChannel
agent3.sinks.kafkasink.channel = MemChannel


